Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: psl;singleton:=true
Automatic-Module-Name: psl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: psl,
 psl.impl,
 psl.util,
 pslext,
 pslext.impl,
 pslext.util,
 pslext2,
 pslext2.impl,
 pslext2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 psl;visibility:=reexport
Bundle-ActivationPolicy: lazy
