<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/psl/src" modelPluginID="psl" modelName="Psl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psl.ecore</foreignModel>
  <genPackages prefix="Psl" disposableProviderFactory="true" extensibleProviderFactory="true"
      ecorePackage="psl.ecore#/">
    <genClasses ecoreClass="psl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psl.ecore#//Project/tasks"/>
    </genClasses>
    <genClasses ecoreClass="psl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psl.ecore#//Task/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
