<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/psl/src" modelPluginID="psl" modelName="Pslext2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="psl.genmodel#//psl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pslext2.ecore</foreignModel>
  <genPackages prefix="Pslext2" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="pslext2.ecore#/">
    <genClasses ecoreClass="pslext2.ecore#//TaskExt2"/>
  </genPackages>
</genmodel:GenModel>
